{
  "name": "air-m2",
  "version": "0.5.29",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && npm publish && git push origin",
    "minor": "npm version minor && npm publish && git push origin"
  },
  "dependencies": {
    "air-anime": "^0.1.0",
    "air-schema": "https://github.com/artifishional/air-schema.git#v2-ref",
    "air-stream": "^0.7.0",
    "css-tree": "^1.0.0-alpha.29",
    "fontfaceobserver": "^2.1.0",
    "howler": "^2.0.15",
    "image-preloader": "^1.1.1",
    "json5": "^2.0.1",
    "mobile-detect": "^1.4.3",
    "resize-observer-polyfill": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artifishional/air-m2.git"
  },
  "author": "/ai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artifishional/air-m2/issues"
  },
  "homepage": "https://github.com/artifishional/air-m2#readme"
}
